#OFF/FATAL/ERROR/WARN/INFO/DEBUG/ALL
#log4j.rootLogger=WARN,stdout,log,errorlog
log4j.rootLogger=DEBUG,stdout
# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p]	[%m]	[%t]	[%c] %n
#sql
log4j.logger.druid.sql=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
log4j.logger.druid.sql.Statement=WARN
log4j.logger.druid.sql.ResultSet=WARN
#log4j.logger.java.sql=DEBUG
#Spring
log4j.category.org.springframework=WARN
#apache
log4j.category.org.apache=WARN
#quartz
log4j.logger.org.quartz=INFO
#### log ###
#log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File=E:/LogMessage/tomcatlog/81/log.log
##log4j.appender.log.File=/usr/singbonsoft/logs/tomcatlog/81/log.log
#log4j.appender.log.Append=true
#log4j.appender.log.Threshold=DEBUG
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]	[%m]	[%C{1}.java :%L(%M)]  %n
#### Error ###
#log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorlog.File=E:/LogMessage/tomcatlog/81/log.error.log
##log4j.appender.errorlog.File=/usr/singbonsoft/logs/tomcatlog/81/log.error.log
#log4j.appender.errorlog.Append=true
#log4j.appender.errorlog.Threshold=ERROR
#log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]	[%m]	[%C{1}.java :%L(%M)] %n
